{
  "extends": ["@sapphire/ts-config"],
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "rootDir": "./src"
  },
  "exclude": ["node_modules", ".vscode", "./old-src", "./out/*", "./dist/*"],
  "include": ["src/**/*.ts"]
}
